# rFtpSrv

./: README.md  rFtpSrv.sln
rFtpSrvCore/: Program.cs  Settings.cs  UserSettings.cs  rFtpSrvCore.csproj
rFtpSrvCore/Properties/: Resources.Designer.cs  Resources.resx
rFtpSrvFileSystem/: BlockCollection.cs  BlockInfo.cs  CustomFtpServerBuilderExtensions.cs  DirectoryEntry.cs  FileEntry.cs  FileSystem.cs  FileSystemEntry.cs  FileSystemInfoWrapper.cs  FileSystemOptions.cs  FileSystemProvider.cs  FtpServerBuilderExtensions.cs  FtpUser.cs  MembershipProvider.cs  StreamExtensions.cs  rFtpSrvFileSystem.csproj
