<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FubarDev.FtpServer" Version="3.1.1" />
    <PackageReference Include="FubarDev.FtpServer.Abstractions" Version="3.1.1" />
    <PackageReference Include="FubarDev.FtpServer.Commands" Version="3.1.1" />
    <PackageReference Include="FubarDev.FtpServer.FileSystem" Version="1.3.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\rFtpSrvFileSystem\rFtpSrvFileSystem.csproj" />
  </ItemGroup>

  <Import Project="..\FtpServer\src\FubarDev.FtpServer.Shared\FubarDev.FtpServer.Shared.projitems" Label="Shared" />

</Project>
